USE [PNC]
GO
/****** Object:  UserDefinedFunction [dbo].[AMOSTRA_VALIDA]    Script Date: 26/11/2021 15:04:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER FUNCTION [dbo].[AMOSTRA_VALIDA] (@VOLUME FLOAT,@CONFIANCA INT)
RETURNS INT
AS
BEGIN 
	
	DECLARE @RETORNO AS INT =0
	IF  @CONFIANCA = 90 
		BEGIN  
			SET @RETORNO = @VOLUME/(((4*(@VOLUME-1))*(0.1*0.1)/(1.65*1.65))+1)
		END
	ELSE
		BEGIN
			SET @RETORNO = @VOLUME/(((4*(@VOLUME-1))*(0.05*0.05)/(1.96*1.96))+1)
		END


	RETURN @RETORNO;
END
